#
# pcull.conf
#
# This script is sourced, so any bash code is valid. However, do not put 
# anything in there that cannot be executed multiple times (due to the way the 
# script daemonizes).
#
# Some of these only provide default options and may be overridden by command 
# line options.  Some settings (e.g. ones that take values true/false) are 
# executed as commands, so be careful with the values that you provide.
#


#--- basic operation

#pretend mode (log only (no email), instead of taking real action); value should be true or false
PRETEND=false

#extra debugging messages in the log; value should be true or false
DEBUG=false

#log file; value must be a writable, absolute path (hint: use /dev/stderr to print to the terminal)
LOG_FILE=/dev/stderr

#whether or not to daemonize; value should be true or false
DAEMONIZE=false

#whether or not to loop; value should be true or false
LOOP=false

#if looping, interval to wait, in seconds, between each check
LOOP_INTERVAL=30

#cull processes if load avg is above this number
LOAD_AVG_TRIGGER="$(echo $(cat /proc/cpuinfo | grep 'physical id' | wc -l) - 0.5 | bc)"  #0.5 less than the number of cores

#cull processes if free physical memory (in MB and after taking into account buffers/cache) is below this value
FREE_MEM_TRIGGER="$(echo $(free -m | awk 'NR==2 {print $2}')/5 | bc)"  #20% of physical


#--- process limits (all *LIFETIME* are in seconds) and scripts sourced for content of email notifications, etc. (relative to CONFIG_DIR)

#kill processes with percentage memory and lifetime greater than these numbers, respectively
KILL_IF_PMEM_GT=50
KILL_IF_PMEM_GT_AND_LIFETIME_GT=0
KILL_PMEM_SUBJ_SCRIPT='kill_pmem_email_subject.sh'
KILL_PMEM_BODY_SCRIPT='kill_pmem_email_body.sh'

#renice processes with cumulative %cpu and lifetime greater than these numbers, respectively
RENICE_IF_PCPU_GT=30
RENICE_IF_PCPU_GT_AND_LIFETIME_GT=30
RENICE_PCPU_SUBJ_SCRIPT='renice_pcpu_email_subject.sh'
RENICE_PCPU_BODY_SCRIPT='renice_pcpu_email_body.sh'

#kill processes with cumulative %cpu and lifetime greater than these numbers, respectively
KILL_IF_PCPU_GT=30
KILL_IF_PCPU_GT_AND_LIFETIME_GT=600
KILL_PCPU_SUBJ_SCRIPT='kill_pcpu_email_subject.sh'
KILL_PCPU_BODY_SCRIPT='kill_pcpu_email_body.sh'


#--- other config

#email address to use in the "From:" header when mailing users
#set it to the empty string in order to not use one
MAIL_FROM='rchelp@fas.harvard.edu'

#email address to use in the "Bcc:" header when mailing users
#set it to the empty string in order to not use one
MAIL_BCC='rcops-internal@mailman.fas.harvard.edu'

#command to convert a username to an email address
#should take one argument, the username, and write the email address to stdout
#stderr and exit status are ingored
#if it fails to write to stdout, the username is used as-is
#(hint: use echo if username alone is always good enough)
USERNAME_2_EMAIL='/n/sw/rc/bin/username2ldapatts -a mail'  #sendmail will send it to the right place anyways, but the To: header will say @fas instead of where it ultimately sends it


#--- misc things that probably never need changing

#if daemonizing, umask to set after starting (hint: use $(umask) to not change it)
UMASK=0077

#files in which to find lists of exempt users and processes, respectively (relative to CONFIG_DIR)
EXEMPT_USER_FILE='exempt_users'
EXEMPT_USER_PROC='exempt_processes'
